
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

     <!--navbar start-->
        <section class="container">
            <nav class="navbar">

                <div class="logo">
                    <img src="./assets/logo.png" alt="logo">
                </div>

                <ul class="nav-links">
                    <li><a href="#">Speakers</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Tracks</a></li>
                    <li><a href="#">Venue</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <button class="btn">
                    Register Now
                </button>

            </nav>
        </section>
     <!--navbar end-->

     <!--Hero Section start-->
     <section class=" container hero">

        <nav class="container content">
            <!-- <img src="./assets/banner.jpg" alt="hero image" class="bg-img "> -->

                <h1 style="font-family: inter; ">Code. <em>Connect</em> .Create</h1>
                <p ">Join 4,000+ engineers, founders, and builders at the premier developer conference of 2026. Three days of cutting-edge talks, hands-on workshops, and meaningful connections.</p>
                
                <button class="btn">Register Now</button>

        </nav>

     </section>
     <!--Hero section end-->

     <!--about section start-->
        <section class="container">
            <h1>Meet The Speackers</h1>

            <nav class="speaker">
                <div class="speaker-card">
                    <img src="./assets/andrej.png" alt="speaker1" class="">
                    <br>
                    <a href="">AI/ML</a>
                    <h4>Andrej Karpathy</h4>
                    <p>Pretraining team,Anthropic</p>
                </div>
                 <div class="speaker-card">
                    <img src="./assets/demis.png" alt="speaker1" class="">
                    <br>
                    <a href="">CLOUD & DEVOPS</a>
                    <h4>Demis Hassabis</h4>
                    <p>Cofounder and CEO, Google DeepMind</p>
                </div>
                <div class="speaker-card">
                    <img src="./assets/gary.png" alt="speaker1" class="">
                    <br>
                    <a href="">FRONTEND</a>
                    <h4>Gary Marcus</h4>
                    <p>Staff Engineer,Vercel</p>
                </div>
                <div class="speaker-card">
                    <img src="./assets/mustafa.png" alt="speaker1" class="">
                    <br>
                    <a href="">SECURITY</a>
                    <h4>Mustafa Suleyman</h4>
                    <p>CEO of Microsoft, AI</p>
                </div>

            </nav>

        </section>
     <!--about section end-->





  


</body>
</html>